# OpenMultiTool
This repo is for android version of OpenMultiTool.
OpenMultiTool is advanced Multi Tool app for both of Android and iOS.
Source code of this open source repository is licensed under GNU GPL v3.
It features link shortening and arbitrary style transfer with use of machine learning.
This repository features android application. 
## How can I contribute?
See contribution guidelines in CONTRIBUTING.md
## TODO 
